FROM instrumentisto/flutter AS mobile-builder
WORKDIR /app
COPY ./mobile/ ./
# Run flutter as non-root user to avoid permission issues
RUN adduser -D -u 1000 flutter && chown -R flutter:flutter /app
USER flutter
RUN flutter create .
RUN flutter build apk --release
USER root
RUN mkdir -p /app/target && \
    (mv ./build/app/outputs/apk/release/app-release.apk /app/target/client.apk || \
     mv ./build/app/outputs/flutter-apk/app-release.apk /app/target/client.apk)


FROM node:20-alpine AS base
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY ./frontend/package.json ./frontend/package-lock.json* ./
RUN npm ci

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY ./frontend/ ./

RUN npm run build

FROM base AS runner
WORKDIR /prod

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=mobile-builder --chown=nextjs:nodejs /app/target/client.apk ./files/client.apk

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
