POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=area
POSTGRES_PORT=5432
POSTGRES_HOST=pgdata
JWT_SECRET=mock
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_HOURS=1
GITHUB_CLIENT_ID = mock
GITHUB_CLIENT_SECRET = mock
TODOIST_CLIENT_ID = mock
TODOIST_CLIENT_SECRET = mock

FRONT_URL="http://localhost:3000"
