FROM python:3.13.7-alpine3.21 as builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.13.7-alpine3.21

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH=/app/app


COPY --from=builder /opt/venv /opt/venv

WORKDIR /app

COPY app/ ./

COPY images/ ./images/

RUN apk add --update busybox-suid

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health', timeout=2)" || exit 1

ENV PORT=8080
ENV HOSTNAME="0.0.0.0"
ENV ENV=prod

CMD crond && uvicorn main:app --host ${HOSTNAME} --port ${PORT}
